12/01/27 22:09:28   2.74N  93.14W  10.0 4.5M     OFF W COAST OF NORTHERN SUMATRA
12/01/27 19:06:34  36.11N  25.11W  27.4 4.7M     DODECANESE ISLANDS, GREECE
12/01/27 18:29:48  32.05N 141.64W  38.0 4.9M     IZU ISLANDS, JAPAN REGION
12/01/27 17:16:29  10.47S 116.05W  38.0 5.0M     SOUTH OF LOMBOK, INDONESIA
12/01/27 14:53:12  44.51N  10.03W  55.7 5.2M     NORTHERN ITALY
12/01/27 09:54:34   2.74N  93.06W  27.7 5.1M     OFF W COAST OF NORTHERN SUMATRA
12/01/27 08:57:32  52.29N 158.98W  56.5 4.8M     NEAR EAST COAST OF KAMCHATKA
12/01/27 04:19:49  14.34N  90.07E   9.6 4.6M     GUATEMALA
12/01/27 04:19:27  35.77N 140.87W  14.9 4.9M     NEAR EAST COAST OF HONSHU, JAPAN
12/01/27 01:33:22  35.95N  25.00W   8.9 5.2M     CRETE, GREECE
12/01/27 01:08:34  37.88N 143.85W  38.5 5.0M     OFF EAST COAST OF HONSHU, JAPAN
12/01/27 00:06:48   1.47S 138.25W  30.6 5.1M     NEAR N COAST OF PAPUA, INDONESIA
12/01/26 23:04:19   3.47S 127.04W  66.5 4.7M     SERAM, INDONESIA
12/01/26 22:04:06  21.65N 142.86W 313.6 5.5M     MARIANA ISLANDS REGION
12/01/26 15:52:53  60.62S  51.33E  12.1 5.4M     SCOTIA SEA
12/01/26 15:47:19   6.57N 125.76W 160.5 4.9M     MINDANAO, PHILIPPINES
12/01/26 11:50:32   5.60N  77.40E  22.3 4.5M     NEAR WEST COAST OF COLOMBIA
12/01/26 11:44:55   0.23N 120.91W 136.1 4.6M     MINAHASA, SULAWESI, INDONESIA
12/01/26 07:03:08  21.59N 143.06W 300.4 4.8M     MARIANA ISLANDS REGION
12/01/26 04:42:05  14.29N 145.11W 117.0 5.3M     ROTA REGION, N. MARIANA ISLANDS
12/01/26 04:24:59  36.11N  25.14W  18.5 5.2M     DODECANESE ISLANDS, GREECE
12/01/25 22:12:03   7.83S 119.61W  17.8 4.7M     FLORES SEA
12/01/25 20:42:56  38.22N 141.62W  52.4 5.3M     NEAR EAST COAST OF HONSHU, JAPAN
12/01/25 17:47:12   6.72S 153.41W  47.8 4.9M     NEW BRITAIN REGION, P.N.G.
12/01/25 16:04:10   6.55S 122.14E  11.2 5.2M     SOUTH PACIFIC OCEAN
12/01/25 15:56:49  18.47S 175.52E 140.5 4.9M     TONGA
12/01/25 14:58:36  24.13S  66.83E 191.6 4.8M     SALTA, ARGENTINA
12/01/25 14:55:51   6.91N  82.66E  10.0 4.5M     SOUTH OF PANAMA
12/01/25 14:36:59   5.50N  77.48E  16.8 5.0M     NEAR WEST COAST OF COLOMBIA
12/01/25 08:06:35  44.87N  10.47W  10.2 5.1M     NORTHERN ITALY
12/01/25 07:33:18  45.88N 148.98W 158.8 4.8M     KURIL ISLANDS
12/01/25 07:17:03   5.25S 152.16W  51.9 5.2M     NEW BRITAIN REGION, P.N.G.
12/01/25 06:02:31  46.94S 165.77W   9.7 5.1M     OFF W. COAST OF S. ISLAND, N.Z.
12/01/25 03:16:02   5.06N 127.47W  48.3 4.7M     PHILIPPINE ISLANDS REGION
12/01/25 00:46:00  52.81N 167.10E  39.4 5.1M     FOX ISLANDS, ALEUTIAN ISLANDS
12/01/24 23:34:16  43.34N  94.24W   9.7 4.7M     NORTHERN XINJIANG, CHINA
12/01/24 22:38:35   0.91S 126.79W   8.2 4.5M     MOLUCCA SEA
12/01/24 21:45:23  19.58N  70.07E  10.0 4.6M     DOMINICAN REPUBLIC
12/01/24 21:33:47  20.05S 177.65E 451.4 4.7M     FIJI REGION
12/01/24 17:35:50  36.79N 141.09W  17.5 4.7M     NEAR EAST COAST OF HONSHU, JAPAN
12/01/24 17:07:00  45.99N 143.07W 338.6 4.8M     HOKKAIDO, JAPAN REGION
12/01/24 16:48:22  41.23S  85.97E  10.0 4.9M     WEST CHILE RISE
12/01/24 16:31:08  56.35S  27.93E   8.3 5.4M     SOUTH SANDWICH ISLANDS REGION
12/01/24 16:26:48  54.88N 159.91E  47.9 4.5M     SOUTH OF ALASKA
12/01/24 14:33:29  19.59N  70.06E   2.8 4.5M     DOMINICAN REPUBLIC
12/01/24 10:34:19   8.61N 126.14W 196.1 5.2M     MINDANAO, PHILIPPINES
12/01/24 01:45:27  34.53S  71.89E  34.0 4.6M     LIBERTADOR O'HIGGINS, CHILE
12/01/24 00:52:06  24.96S 178.61W 582.8 6.3M     SOUTH OF FIJI ISLANDS
12/01/24 00:33:46  12.61N 143.66W  19.3 4.9M     GUAM REGION
12/01/23 23:41:08   1.97S 100.27W  53.0 4.7M     SOUTHERN SUMATRA, INDONESIA
12/01/23 21:55:14  36.32S  73.12E  20.4 5.0M     OFFSHORE BIO-BIO, CHILE
12/01/23 20:50:14  19.57N  70.07E   7.4 5.1M     DOMINICAN REPUBLIC
12/01/23 17:22:10  36.34S  73.22E  28.1 4.9M     OFFSHORE BIO-BIO, CHILE
12/01/23 16:04:54  36.41S  73.02E  29.7 6.2M     OFFSHORE BIO-BIO, CHILE
12/01/23 12:40:29   4.95N  96.28W  50.3 4.8M     NORTHERN SUMATRA, INDONESIA
12/01/23 11:45:42  37.09N 141.04W  49.8 5.3M     NEAR EAST COAST OF HONSHU, JAPAN
12/01/23 04:16:05   9.60S 113.35W  58.3 4.5M     SOUTH OF JAVA, INDONESIA
12/01/23 03:27:02  19.76S 178.32E 582.9 4.7M     FIJI REGION
12/01/23 02:36:32  19.32N 155.12E   8.5 4.7M     ISLAND OF HAWAII, HAWAII
12/01/22 21:03:36   3.62N  36.04W  15.2 5.2M     LAKE RUDOLF REGION, KENYA
12/01/22 16:26:26  72.58N   5.13W  10.0 4.7M     NORWEGIAN SEA
12/01/22 11:24:09  28.68S  71.03E  58.8 5.0M     ATACAMA, CHILE
12/01/22 06:41:28  11.04N 125.11W 165.8 4.6M     SAMAR, PHILIPPINES
12/01/22 06:00:09  56.65S  24.93E  35.0 5.2M     SOUTH SANDWICH ISLANDS REGION
12/01/22 05:53:41  56.67S  25.02E   9.8 6.0M     SOUTH SANDWICH ISLANDS REGION
12/01/22 03:09:01  35.44N 140.85W  37.7 4.6M     NEAR EAST COAST OF HONSHU, JAPAN
12/01/22 00:55:36   2.04N  96.00W  26.4 4.8M     SIMEULUE, INDONESIA
12/01/22 00:39:52  30.47N 114.01E  10.2 4.6M     GULF OF CALIFORNIA
12/01/21 22:35:52  37.70N 143.61W  33.5 4.7M     OFF EAST COAST OF HONSHU, JAPAN
12/01/21 21:56:54  11.13S 165.41W  47.7 4.5M     SANTA CRUZ ISLANDS
12/01/21 19:46:51  14.94N  93.11E  63.1 4.6M     OFFSHORE CHIAPAS, MEXICO
12/01/21 18:47:15  14.96N  93.09E  79.5 6.3M     OFFSHORE CHIAPAS, MEXICO
12/01/21 18:29:56   9.74N 126.62W  37.6 4.6M     MINDANAO, PHILIPPINES
12/01/21 13:24:21  16.97S 168.01W  31.4 4.5M     VANUATU
12/01/21 12:03:32  19.71N 147.02W  35.1 5.0M     MARIANA ISLANDS REGION
12/01/21 11:53:07  15.08S 167.13W 120.8 4.5M     VANUATU
12/01/21 05:50:03  25.89N 128.29W  10.0 4.8M     RYUKYU ISLANDS, JAPAN
12/01/21 03:19:51  65.09S 177.70W  10.1 4.8M     BALLENY ISLANDS REGION
12/01/21 00:50:02  24.08N 122.19W  27.0 4.6M     TAIWAN REGION
12/01/20 22:50:53   4.81N 125.31W  59.0 5.3M     KEPULAUAN SANGIHE, INDONESIA
